<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Chegou sua hora de ser o Imã do Dinheiro, porque eu vou fazer uma condição incrível, nunca vista antes!​​, ​Treinamento Completo + Mentoria Imã do Dinheiro, ​​Para conhecer e disputar uma das vagas entre no Grupo VIP​​, ​ELA CONHECE O CAMINHO...​, ​VEJA QUEM SERÁ SUA MENTORA, ​Entre agora para o Grupo VIP para conhecer e disputar uma vaga da mentoria Imã do Dinheiro">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode">
    <section class="u-align-center u-black u-clearfix u-section-1" src="" id="sec-7ada">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/im-site-5.jpg" alt="" data-image-width="1920" data-image-height="380">
        <h1 class="u-text u-text-default u-title u-text-1"> Chegou sua hora de ser o <span class="u-text-palette-3-dark-1">Imã do Dinheiro</span>, porque eu vou fazer uma condição incrível, nunca vista antes! 
        </h1>
        <h1 class="u-text u-text-default u-text-palette-3-dark-1 u-title u-text-2"> Treinamento Completo + Mentoria Imã do Dinheiro</h1>
        <h1 class="u-text u-text-default u-text-white u-title u-text-3"> Para conhecer e disputar uma das vagas entre no Grupo VIP </h1>
        <a href="https://chat.whatsapp.com/GAexPzUE4VNICJw6PTyP8L" class="u-btn u-button-style u-custom-color-1 u-btn-1">ENTRAR PARA O GRUPO VIP</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-2 u-section-2" id="sec-d834">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-palette-3-dark-1 u-text-1"> ELA CONHECE O CAMINHO... </h2>
                  <h2 class="u-text u-text-palette-3-dark-1 u-text-2"> VEJA QUEM SERÁ SUA MENTORA</h2>
                  <p class="u-text u-text-default u-text-3"> Liliane Oliveira encontrou sua paz, depois de anos sofrendo com a ansiedade, depressão, dívidas e relacionamentos falidos. <br>
                    <br>Nos últimos 7 anos investiu mais de 400 mil em desenvolvimento humano, é treinadora de mentes, e já ajudou milhares de pessoas a ter uma mente milionária e viver a vida dos sonhos... <br>
                    <br>É idealizadora e fundadora da Escola Consciência 5D, é Alquimista Quântica, Reprogramadora Mental, Hipnoterauta, Thetahealing e Psicoterapeuta. <br>
                    <br>E agora, Liliane, montou um mapa simples, compilou toda sua experiência de vida e tudo que estudou em apenas 3 ciclos de consciência para você ser um imã do dinheiro e manifestar a vida que deseja.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-dark-1 u-section-3" src="" id="carousel_4c39">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Entre agora para o Grupo VIP para conhecer e disputar uma vaga da mentoria Imã do Dinheiro</h1>
        <a href="https://chat.whatsapp.com/GAexPzUE4VNICJw6PTyP8L" class="u-border-none u-btn u-button-style u-custom-color-1 u-btn-1"> ENTRAR PARA O GRUPO VIP</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-e46b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"></div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-da62"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>